#Greenfoot project file
class.MyWorld.image=cocina.png
class.MyWorld2.image=bosque.png
class.MyWorld3.image=espacio.png
class.gameover.image=2.png
class.gato1.image=gato1.png
class.gato2.image=gato1.png
class.portada.image=portadainicio.png
class.queso.image=queso.png
class.queso2.image=queso.png
class.queso3.image=queso.png
class.rata.image=rata.png
class.seguidor.image=gato1.png
dependency1.from=MyWorld
dependency1.to=rata
dependency1.type=UsesDependency
dependency10.from=MyWorld3
dependency10.to=queso3
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=rata
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=gato1
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=gato2
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=queso2
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=MyWorld3
dependency15.type=UsesDependency
dependency16.from=rata
dependency16.to=gameover
dependency16.type=UsesDependency
dependency17.from=rata
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=rata
dependency18.to=MyWorld2
dependency18.type=UsesDependency
dependency19.from=rata
dependency19.to=MyWorld3
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=gato1
dependency2.type=UsesDependency
dependency20.from=rata
dependency20.to=gato1
dependency20.type=UsesDependency
dependency21.from=rata
dependency21.to=gato2
dependency21.type=UsesDependency
dependency22.from=rata
dependency22.to=seguidor
dependency22.type=UsesDependency
dependency23.from=rata
dependency23.to=queso
dependency23.type=UsesDependency
dependency24.from=rata
dependency24.to=queso2
dependency24.type=UsesDependency
dependency25.from=rata
dependency25.to=queso3
dependency25.type=UsesDependency
dependency26.from=seguidor
dependency26.to=MyWorld3
dependency26.type=UsesDependency
dependency27.from=seguidor
dependency27.to=rata
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=queso
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=portada
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=rata
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=seguidor
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=gato1
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=gato2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=queso2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=seguidor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=queso3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gato2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gato1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rata
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=queso
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=portada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
