#Greenfoot project file
class.MyWorld.image=cocina.png
class.MyWorld2.image=bosque.png
class.MyWorld3.image=espacio.png
class.gameover.image=2.png
class.gato1.image=gato1.png
class.gato2.image=gato1.png
class.queso.image=queso.png
class.queso2.image=queso.png
class.queso3.image=queso.png
class.rata.image=rata.png
class.seguidor.image=gato1.png
dependency1.from=MyWorld
dependency1.to=rata
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=gato2
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=queso2
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=MyWorld3
dependency12.type=UsesDependency
dependency13.from=rata
dependency13.to=gameover
dependency13.type=UsesDependency
dependency14.from=rata
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=rata
dependency15.to=MyWorld2
dependency15.type=UsesDependency
dependency16.from=rata
dependency16.to=MyWorld3
dependency16.type=UsesDependency
dependency17.from=rata
dependency17.to=gato1
dependency17.type=UsesDependency
dependency18.from=rata
dependency18.to=gato2
dependency18.type=UsesDependency
dependency19.from=rata
dependency19.to=queso
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=gato1
dependency2.type=UsesDependency
dependency20.from=rata
dependency20.to=queso2
dependency20.type=UsesDependency
dependency21.from=rata
dependency21.to=queso3
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=queso
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MyWorld2
dependency4.type=UsesDependency
dependency5.from=MyWorld3
dependency5.to=rata
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=gato1
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=queso
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=rata
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=gato1
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=1850
editor.fx.0.y=-193
height=808
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=queso2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=seguidor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=queso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=queso3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gato2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gato1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1380
world.lastInstantiated=MyWorld
xPosition=1569
yPosition=0
